{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build current C++ file",
      "type": "shell",
      "command": "/usr/bin/c++",
      "args": [
        "-std=c++17",
        "-I${workspaceFolder}",
        "-Wall",
        "-Wextra",
        "-pedantic",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
